<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Pac Man Game.exe" version="1.0.0.0" publicKeyToken="e633854016d139ee" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Pacman.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Pac Man Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Pac Man Game.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Pac Man Game.exe" size="1487360">
      <assemblyIdentity name="Pac Man Game" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>SO+b7v/nWM+9RmS4t7V9F4XslXU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Pacman.ico" size="9662">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YPx4HfCIH+0Fq/GofQHKA/ueTZI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Phil-PC\Paul" issuerKeyHash="50a5f3e9a612a43aca1b8db5b3b9eb20acb398c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>CCL6QnnXNOoyRNjhXNxrjA0an2M=</DigestValue></Reference></SignedInfo><SignatureValue>ofy24mPwhlv3eRN/B2oPDdWIRhjpP5ps+/bs4CViTwgXHd0G+J0i7aLTZS/xy6jhqtdNJb50c6mQLQhoqjMvrPYAq9ve/MahVB3m4kZljRchfgK9/Sr+JvANhpieX5ZK3oyEGIeYdx5w3EIUpZeNbk8fTiThskcKO1HUV8BXnLM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0XGOUJ5rI1l9JI+kyiyQ2hMrJXGZXGwsEfI2FPcxwAgdjDPD/FCHOuaU0AlfARjpD0xRJIrWG31uyUkrErMWnUqwvKitzE/2Qc/bp8TlxQhMrdoHCAQ+b3xmu8fS4ntAeuGjhghKJUuQoUx1mijGdw8wdh+zWEgPYjwiPTpDgu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="639f1a0d8c6bdc5ce1d84432ea34d77942fa2208" Description="" Url=""><as:assemblyIdentity name="Pac Man Game.exe" version="1.0.0.0" publicKeyToken="e633854016d139ee" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Phil-PC\Paul</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>u7ha+9u/T+eaPuiMcGS9T5KQAZk=</DigestValue></Reference></SignedInfo><SignatureValue>KJdgE623QlpOXvSn2uRci0GsHoZto9xo6oY6/B58AbKe+WuZsN52Zu/KQQYoyf2f4nQQZadcGs4aTK55U1SrW3yJAeOyjAG75CQbyryDFQB/7GhaCIjSj5ZQZLq6BFV/scWxFGXpvUKUKJsvlVro3LMamVp76QXDKLUSSyg0eAU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0XGOUJ5rI1l9JI+kyiyQ2hMrJXGZXGwsEfI2FPcxwAgdjDPD/FCHOuaU0AlfARjpD0xRJIrWG31uyUkrErMWnUqwvKitzE/2Qc/bp8TlxQhMrdoHCAQ+b3xmu8fS4ntAeuGjhghKJUuQoUx1mijGdw8wdh+zWEgPYjwiPTpDgu0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQWVHQ62Ite4dBaFvuLlJ/ZDANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAUABoAGkAbAAtAFAAQwBcAFAAYQB1AGwwHhcNMTEwNDA2MTMwMzA0WhcNMTIwNDA1MTkwMzA0WjAjMSEwHwYDVQQDHhgAUABoAGkAbAAtAFAAQwBcAFAAYQB1AGwwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANFxjlCeayNZfSSPpMoskNoTKyVxmVxsLBHyNhT3McAIHYwzw/xQhzrmlNAJXwEY6Q9MUSSK1ht9bslJKxKzFp1KsLyorcxP9kHP26fE5cUITK3aBwgEPm98ZrvH0uJ7QHrho4YISiVLkKFMdZooxncPMHYfs1hID2I8Ij06Q4LtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAFqra5/u3J/4i9VDZPmykM9osoKEL4LRfzAdd3dXyVER4HN/EkmW7oICuNjFV27bXskp6hc4yR8O/+h8nrGGAT3JSNozG1rnz1/cUETmqwzghTCrBLL4Q6feIyzzbS8LcaeivZGBM0dca6gPSkWKqMsoR5ICMdNjqVBttq7R/cp4=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>